<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gIT-cC-TPE">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TableView-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyStoryBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="gto-Qh-b0M" customClass="MainViewController">
                                <rect key="frame" x="0.0" y="91" width="390" height="719"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="customCell" rowHeight="108" id="xSc-6U-vcG" customClass="CustomCell" customModule="MyStoryBoard" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="390" height="108"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xSc-6U-vcG" id="c7b-oz-Jq2">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="108"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3ym-xX-FxW">
                                                    <rect key="frame" x="5" y="5" width="380" height="103"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bgb-w3-Kj8">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="103"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="100" id="JWt-pq-oEM"/>
                                                                <constraint firstAttribute="width" constant="100" id="XbL-k8-7eg"/>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="aRA-Zb-DWm"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="1ny-wp-Equ">
                                                            <rect key="frame" x="110" y="0.0" width="270" height="103"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qqe-O9-iB0">
                                                                    <rect key="frame" x="0.0" y="0.0" width="28.666666666666668" height="51.666666666666664"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="contents" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hcz-nI-jGU">
                                                                    <rect key="frame" x="0.0" y="51.666666666666657" width="66.666666666666671" height="51.333333333333343"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Bgb-w3-Kj8" firstAttribute="top" secondItem="3ym-xX-FxW" secondAttribute="top" constant="5" id="3bc-By-WXa"/>
                                                        <constraint firstItem="Bgb-w3-Kj8" firstAttribute="top" secondItem="3ym-xX-FxW" secondAttribute="topMargin" constant="10" id="7Ub-Bt-LfE"/>
                                                        <constraint firstItem="1ny-wp-Equ" firstAttribute="leading" secondItem="Bgb-w3-Kj8" secondAttribute="trailing" constant="5" id="9m9-mI-bLV"/>
                                                        <constraint firstAttribute="bottom" secondItem="Bgb-w3-Kj8" secondAttribute="bottom" constant="10" id="9uh-kz-GAx"/>
                                                        <constraint firstItem="Bgb-w3-Kj8" firstAttribute="top" secondItem="3ym-xX-FxW" secondAttribute="top" constant="10" id="AdJ-PY-d1w"/>
                                                        <constraint firstAttribute="bottom" secondItem="Bgb-w3-Kj8" secondAttribute="bottom" constant="5" id="HHM-P2-Z08"/>
                                                        <constraint firstItem="Bgb-w3-Kj8" firstAttribute="leading" secondItem="3ym-xX-FxW" secondAttribute="leading" constant="5" id="KN0-Oz-kFW"/>
                                                        <constraint firstItem="Bgb-w3-Kj8" firstAttribute="leading" secondItem="3ym-xX-FxW" secondAttribute="leading" constant="5" id="LHW-Pz-lb3"/>
                                                        <constraint firstItem="1ny-wp-Equ" firstAttribute="leading" secondItem="Bgb-w3-Kj8" secondAttribute="trailing" id="NdW-ec-zSR"/>
                                                        <constraint firstItem="Bgb-w3-Kj8" firstAttribute="leading" secondItem="3ym-xX-FxW" secondAttribute="leading" id="Rd3-nh-hqj"/>
                                                        <constraint firstItem="Bgb-w3-Kj8" firstAttribute="top" secondItem="3ym-xX-FxW" secondAttribute="top" id="UNs-ba-O2p"/>
                                                        <constraint firstItem="Bgb-w3-Kj8" firstAttribute="leading" secondItem="3ym-xX-FxW" secondAttribute="leading" constant="10" id="ZRl-9o-N85"/>
                                                        <constraint firstItem="Bgb-w3-Kj8" firstAttribute="top" secondItem="3ym-xX-FxW" secondAttribute="top" constant="10" id="cUq-y3-OsP"/>
                                                        <constraint firstItem="1ny-wp-Equ" firstAttribute="leading" secondItem="Bgb-w3-Kj8" secondAttribute="trailing" constant="10" id="g6p-x8-E6z"/>
                                                        <constraint firstItem="Bgb-w3-Kj8" firstAttribute="leading" secondItem="3ym-xX-FxW" secondAttribute="leadingMargin" constant="10" id="gMS-dh-2dk"/>
                                                        <constraint firstItem="Bgb-w3-Kj8" firstAttribute="bottom" secondItem="3ym-xX-FxW" secondAttribute="bottomMargin" constant="10" id="odG-og-LnY"/>
                                                        <constraint firstAttribute="bottom" secondItem="Bgb-w3-Kj8" secondAttribute="bottom" constant="5" id="rhb-hI-ysP"/>
                                                        <constraint firstItem="1ny-wp-Equ" firstAttribute="leading" secondItem="Bgb-w3-Kj8" secondAttribute="trailing" constant="5" id="tRn-ii-Zx1"/>
                                                        <constraint firstAttribute="bottom" secondItem="Bgb-w3-Kj8" secondAttribute="bottom" id="tb9-NC-ccy"/>
                                                        <constraint firstItem="Bgb-w3-Kj8" firstAttribute="top" secondItem="3ym-xX-FxW" secondAttribute="top" constant="5" id="zdy-Co-cso"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="3ym-xX-FxW" secondAttribute="trailing" id="2ti-sw-2Nl"/>
                                                <constraint firstAttribute="bottom" secondItem="3ym-xX-FxW" secondAttribute="bottom" constant="5" id="C0L-9p-icp"/>
                                                <constraint firstAttribute="bottom" secondItem="3ym-xX-FxW" secondAttribute="bottom" constant="5" id="CVM-i1-1hC"/>
                                                <constraint firstAttribute="bottom" secondItem="3ym-xX-FxW" secondAttribute="bottom" id="HYr-X7-FFg"/>
                                                <constraint firstItem="3ym-xX-FxW" firstAttribute="top" secondItem="c7b-oz-Jq2" secondAttribute="top" id="WKE-5Y-fpM"/>
                                                <constraint firstAttribute="bottom" secondItem="3ym-xX-FxW" secondAttribute="bottom" id="WST-dG-gBl"/>
                                                <constraint firstAttribute="trailing" secondItem="3ym-xX-FxW" secondAttribute="trailing" constant="5" id="Zcj-ri-1jE"/>
                                                <constraint firstItem="3ym-xX-FxW" firstAttribute="leading" secondItem="c7b-oz-Jq2" secondAttribute="leading" constant="5" id="Zex-Ps-RNB"/>
                                                <constraint firstItem="3ym-xX-FxW" firstAttribute="leading" secondItem="c7b-oz-Jq2" secondAttribute="leading" id="bdJ-Me-Ghh"/>
                                                <constraint firstItem="3ym-xX-FxW" firstAttribute="leading" secondItem="c7b-oz-Jq2" secondAttribute="leading" constant="5" id="mqo-1T-KoP"/>
                                                <constraint firstItem="3ym-xX-FxW" firstAttribute="top" secondItem="c7b-oz-Jq2" secondAttribute="top" constant="5" id="yOs-6a-IWs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iv_profile" destination="Bgb-w3-Kj8" id="cCA-eC-xT1"/>
                                            <outlet property="tv_contents" destination="Hcz-nI-jGU" id="omh-Sh-fMU"/>
                                            <outlet property="tv_title" destination="Qqe-O9-iB0" id="rZO-5i-DKI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="TIp-6t-h9p">
                                <rect key="frame" x="185" y="412" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gto-Qh-b0M" secondAttribute="trailing" id="3Z6-Hi-RHY"/>
                            <constraint firstItem="gto-Qh-b0M" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="PLW-Fq-p0b"/>
                            <constraint firstItem="gto-Qh-b0M" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="b6w-vt-Lad"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gto-Qh-b0M" secondAttribute="bottom" id="s1g-Pb-diO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="TableView" id="Gct-QC-plB"/>
                    <connections>
                        <outlet property="centerProgressBar" destination="TIp-6t-h9p" id="zyw-DE-UGp"/>
                        <outlet property="tableView" destination="gto-Qh-b0M" id="M4z-Oo-UkB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="732" y="542"/>
        </scene>
        <!--상세화면-->
        <scene sceneID="xgM-fa-0iY">
            <objects>
                <viewController storyboardIdentifier="DetailVC" id="e9L-nE-zSn" customClass="DetailViewController" customModule="MyStoryBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wTh-IG-aK0">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nJ0-TC-2nC">
                                <rect key="frame" x="45" y="272" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="500" id="S8S-0h-y3v"/>
                                    <constraint firstAttribute="width" constant="500" id="bMZ-9S-FZ5"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uwr-i1-GY4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nJ0-TC-2nC" firstAttribute="leading" secondItem="wTh-IG-aK0" secondAttribute="leading" id="1Rg-2M-OKA"/>
                            <constraint firstItem="nJ0-TC-2nC" firstAttribute="top" secondItem="uwr-i1-GY4" secondAttribute="top" id="6Ox-Js-9ES"/>
                            <constraint firstItem="nJ0-TC-2nC" firstAttribute="top" secondItem="uwr-i1-GY4" secondAttribute="top" constant="225" id="9zQ-S8-aFw"/>
                            <constraint firstItem="uwr-i1-GY4" firstAttribute="trailing" secondItem="nJ0-TC-2nC" secondAttribute="trailing" constant="45" id="BVM-wv-8kj"/>
                            <constraint firstAttribute="bottom" secondItem="nJ0-TC-2nC" secondAttribute="bottom" id="J6l-ui-G6N"/>
                            <constraint firstItem="nJ0-TC-2nC" firstAttribute="leading" secondItem="uwr-i1-GY4" secondAttribute="leading" constant="45" id="MB0-p1-fka"/>
                            <constraint firstItem="nJ0-TC-2nC" firstAttribute="leading" secondItem="uwr-i1-GY4" secondAttribute="leading" constant="45" id="bm2-Hu-MSS"/>
                            <constraint firstItem="uwr-i1-GY4" firstAttribute="trailing" secondItem="nJ0-TC-2nC" secondAttribute="trailing" constant="45" id="ctq-7M-dO5"/>
                            <constraint firstItem="nJ0-TC-2nC" firstAttribute="top" secondItem="uwr-i1-GY4" secondAttribute="top" constant="213" id="f8a-MR-0s0"/>
                            <constraint firstItem="uwr-i1-GY4" firstAttribute="trailing" secondItem="nJ0-TC-2nC" secondAttribute="trailing" id="mPg-7K-bzS"/>
                            <constraint firstAttribute="bottomMargin" secondItem="nJ0-TC-2nC" secondAttribute="bottom" constant="250" id="vpY-jW-E0w"/>
                            <constraint firstItem="uwr-i1-GY4" firstAttribute="bottom" secondItem="nJ0-TC-2nC" secondAttribute="bottom" constant="238" id="xQn-pr-qOz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="상세화면" id="2O5-Su-5Ld"/>
                    <connections>
                        <outlet property="ivImage" destination="nJ0-TC-2nC" id="1f6-t5-AHT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FGT-zc-LTa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1440" y="542"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Uu9-GS-SY0">
            <objects>
                <navigationController id="gIT-cC-TPE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bRN-HF-Vxi">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jLi-ui-zvu" kind="relationship" relationship="rootViewController" id="9hl-FJ-08X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fdH-Zk-Upg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-751" y="542"/>
        </scene>
        <!--메인 메뉴-->
        <scene sceneID="HU5-HZ-Yhb">
            <objects>
                <viewController id="jLi-ui-zvu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pQx-NH-n9i">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5YD-F8-QuN">
                                <rect key="frame" x="137" y="141" width="117" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="UITableView"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="cX5-yB-gFr"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Civ-Q0-O4d"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="메인 메뉴" id="ODM-Iy-nrD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KQk-MY-B45" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="543"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
