<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gIT-cC-TPE">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TableView-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyStoryBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="108" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="gto-Qh-b0M" customClass="MainViewController">
                                <rect key="frame" x="0.0" y="91" width="390" height="719"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="customCell" rowHeight="108" id="xSc-6U-vcG" customClass="CustomCell" customModule="MyStoryBoard" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="390" height="108"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xSc-6U-vcG" id="c7b-oz-Jq2">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="108"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qqe-O9-iB0">
                                                    <rect key="frame" x="110" y="24" width="255" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bgb-w3-Kj8">
                                                    <rect key="frame" x="5" y="4" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="JWt-pq-oEM"/>
                                                        <constraint firstAttribute="width" constant="100" id="XbL-k8-7eg"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="contents" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hcz-nI-jGU">
                                                    <rect key="frame" x="110" y="61.333333333333336" width="255" height="20.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Qqe-O9-iB0" firstAttribute="leading" secondItem="Bgb-w3-Kj8" secondAttribute="trailing" constant="5" id="6Ym-O4-Ilk"/>
                                                <constraint firstItem="Hcz-nI-jGU" firstAttribute="leading" secondItem="Qqe-O9-iB0" secondAttribute="leading" id="98l-86-rq2"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Qqe-O9-iB0" secondAttribute="trailing" constant="5" id="FqE-5Y-nel"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Hcz-nI-jGU" secondAttribute="trailing" constant="5" id="Syg-ag-YMj"/>
                                                <constraint firstItem="Bgb-w3-Kj8" firstAttribute="leading" secondItem="c7b-oz-Jq2" secondAttribute="leading" constant="5" id="Zo5-Qr-RTd"/>
                                                <constraint firstItem="Hcz-nI-jGU" firstAttribute="top" secondItem="Qqe-O9-iB0" secondAttribute="bottom" constant="17" id="fLT-uu-CpX"/>
                                                <constraint firstItem="Bgb-w3-Kj8" firstAttribute="centerY" secondItem="c7b-oz-Jq2" secondAttribute="centerY" id="jHy-pa-Lha"/>
                                                <constraint firstItem="Qqe-O9-iB0" firstAttribute="top" secondItem="Bgb-w3-Kj8" secondAttribute="top" constant="20" id="oPI-20-4pR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iv_profile" destination="Bgb-w3-Kj8" id="cCA-eC-xT1"/>
                                            <outlet property="tv_contents" destination="Hcz-nI-jGU" id="omh-Sh-fMU"/>
                                            <outlet property="tv_title" destination="Qqe-O9-iB0" id="rZO-5i-DKI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="TIp-6t-h9p">
                                <rect key="frame" x="185" y="412" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gto-Qh-b0M" secondAttribute="trailing" id="3Z6-Hi-RHY"/>
                            <constraint firstItem="gto-Qh-b0M" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="PLW-Fq-p0b"/>
                            <constraint firstItem="gto-Qh-b0M" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="b6w-vt-Lad"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gto-Qh-b0M" secondAttribute="bottom" id="s1g-Pb-diO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="TableView" id="Gct-QC-plB"/>
                    <connections>
                        <outlet property="centerProgressBar" destination="TIp-6t-h9p" id="zyw-DE-UGp"/>
                        <outlet property="tableView" destination="gto-Qh-b0M" id="M4z-Oo-UkB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-155.38461538461539" y="172.74881516587678"/>
        </scene>
        <!--상세화면-->
        <scene sceneID="xgM-fa-0iY">
            <objects>
                <viewController storyboardIdentifier="DetailVC" id="e9L-nE-zSn" customClass="DetailViewController" customModule="MyStoryBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wTh-IG-aK0">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nJ0-TC-2nC">
                                <rect key="frame" x="45" y="278.66666666666669" width="300" height="300.00000000000006"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="2Px-ee-NIg"/>
                                    <constraint firstAttribute="width" constant="300" id="Uqj-Aq-Myd"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uwr-i1-GY4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nJ0-TC-2nC" firstAttribute="centerY" secondItem="uwr-i1-GY4" secondAttribute="centerY" id="NA3-FI-SUN"/>
                            <constraint firstItem="nJ0-TC-2nC" firstAttribute="centerX" secondItem="uwr-i1-GY4" secondAttribute="centerX" id="Z4h-Ln-pp0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="상세화면" id="2O5-Su-5Ld"/>
                    <connections>
                        <outlet property="ivImage" destination="nJ0-TC-2nC" id="1f6-t5-AHT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FGT-zc-LTa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="678" y="173"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Uu9-GS-SY0">
            <objects>
                <navigationController id="gIT-cC-TPE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bRN-HF-Vxi">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jLi-ui-zvu" kind="relationship" relationship="rootViewController" id="ICK-6G-0Y4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fdH-Zk-Upg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1752" y="173"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="rJ2-E2-Wyy">
            <objects>
                <viewController id="C4i-fN-DKg" customClass="CollectionViewController" customModule="MyStoryBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i7a-rj-fCO">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rw7-e5-TKp">
                                <rect key="frame" x="0.0" y="91" width="390" height="719"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="taM-oj-R7O">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Sbp-9F-n6f">
                                        <rect key="frame" x="0.0" y="0.0" width="174" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="xXG-Cy-DiO">
                                            <rect key="frame" x="0.0" y="0.0" width="174" height="200"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tL3-Kl-NgZ">
                                                    <rect key="frame" x="72.666666666666671" y="135" width="29" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0dn-q9-bgz">
                                                    <rect key="frame" x="66" y="161" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7At-eZ-kfc">
                                                    <rect key="frame" x="37" y="30" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="ht3-j7-Z1C"/>
                                                        <constraint firstAttribute="width" constant="100" id="iux-Tx-gou"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7At-eZ-kfc" firstAttribute="centerX" secondItem="xXG-Cy-DiO" secondAttribute="centerX" id="FIB-cB-E8I"/>
                                                <constraint firstItem="0dn-q9-bgz" firstAttribute="top" secondItem="tL3-Kl-NgZ" secondAttribute="bottom" constant="5" id="GVD-82-N9u"/>
                                                <constraint firstItem="tL3-Kl-NgZ" firstAttribute="top" secondItem="7At-eZ-kfc" secondAttribute="bottom" constant="5" id="XNT-XS-qCa"/>
                                                <constraint firstItem="tL3-Kl-NgZ" firstAttribute="centerX" secondItem="xXG-Cy-DiO" secondAttribute="centerX" id="eb7-R8-MPn"/>
                                                <constraint firstItem="0dn-q9-bgz" firstAttribute="centerX" secondItem="xXG-Cy-DiO" secondAttribute="centerX" id="nWa-QV-3cc"/>
                                                <constraint firstItem="7At-eZ-kfc" firstAttribute="top" secondItem="xXG-Cy-DiO" secondAttribute="top" constant="30" id="rx6-95-Zuk"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="174" height="200"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="medium" id="zwh-rX-rjn">
                                <rect key="frame" x="0.0" y="40" width="390" height="763"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="F70-zt-EL9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rw7-e5-TKp" firstAttribute="leading" secondItem="F70-zt-EL9" secondAttribute="leading" id="090-eg-57t"/>
                            <constraint firstItem="F70-zt-EL9" firstAttribute="bottom" secondItem="rw7-e5-TKp" secondAttribute="bottom" id="9AE-Zx-edA"/>
                            <constraint firstItem="rw7-e5-TKp" firstAttribute="top" secondItem="F70-zt-EL9" secondAttribute="top" id="Hhw-ND-Oby"/>
                            <constraint firstItem="F70-zt-EL9" firstAttribute="trailing" secondItem="rw7-e5-TKp" secondAttribute="trailing" id="vcA-Mb-O61"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Mhm-vo-nog"/>
                    <connections>
                        <outlet property="collectionView" destination="rw7-e5-TKp" id="r9E-oT-k5g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jDU-Zk-6y9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-155" y="-623"/>
        </scene>
        <!--메인 메뉴-->
        <scene sceneID="HU5-HZ-Yhb">
            <objects>
                <viewController id="jLi-ui-zvu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pQx-NH-n9i">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5YD-F8-QuN">
                                <rect key="frame" x="45" y="133" width="300" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="UITableView"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="lUd-lJ-90H"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oIZ-VK-m26">
                                <rect key="frame" x="45" y="203" width="300" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="UICollectionView"/>
                                <connections>
                                    <segue destination="C4i-fN-DKg" kind="show" id="IRv-k0-ELT"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Civ-Q0-O4d"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="메인 메뉴" id="ODM-Iy-nrD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KQk-MY-B45" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-937" y="173"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
